# Stark-MunderDifflin

./: README.md  Stark-MunderDifflin.sln  serviceAccountKey.json
Stark-MunderDifflin/: Program.cs  Stark-MunderDifflin.csproj  WeatherForecast.cs  appsettings.json
Stark-MunderDifflin/Controllers/: CustomerController.cs  OrderController.cs  PaperController.cs  PaperControlller.cs  WeatherForecastController.cs
Stark-MunderDifflin/Models/: Cart.cs  Customer.cs  Order.cs  OrderItem.cs  Paper.cs  PaperOrderItem.cs
Stark-MunderDifflin/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Stark-MunderDifflin/Properties/ServiceDependencies/local/: mssql1.arm.json
Stark-MunderDifflin/Repos/: CustomerRepo.cs  ICustomerRepository.cs  IOrderItemRepo.cs  IOrderRepo.cs  IPaperRepo.cs  OrderItemRepo.cs  OrderRepo.cs  PaperRepo.cs
Stark-MunderDifflin/SQL/: DBInit.sql  Initial_DB_Creation.sql  SQLQuery1.sql
stark-munderdifflin-client/: .gitignore  Stark-MunderDifflin-Client.esproj  package-lock.json  package.json
stark-munderdifflin-client/public/: index.html
stark-munderdifflin-client/src/: App.js  index.js
stark-munderdifflin-client/src/components/: AppNavbar.js  CartItem.js  EditPaper.js  HomeComponent.js  PaperDetail.js  PaperForm.js  SearchPaper.js  SignInButton.js  SignOutButton.js  UserOrderItem.js  UserOrderTableRow.js  index.js
stark-munderdifflin-client/src/data/: cartData.js  paperData.js  userData.js
stark-munderdifflin-client/src/data/auth/: apiKeys.js  firebaseSignInOut.js
stark-munderdifflin-client/src/routes/: index.js
stark-munderdifflin-client/src/styles/: index.scss
stark-munderdifflin-client/src/views/: Cart.js  Home.js  Paper.js  PaperView.js  SearchView.js  User.js  UserOrder.js  index.js
